{
  "type" : "record",
  "name" : "StockPrice",
  "namespace" : "com.garagebandhedgefund.avro.model",
  "fields" : [ {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "symbol",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "volume",
    "type" : "long"
  }, {
    "name" : "openingPrice",
    "type" : "double"
  }, {
    "name" : "closingPrice",
    "type" : "double"
  }, {
    "name" : "adjClosingPrice",
    "type" : "double"
  }, {
    "name" : "lowPrice",
    "type" : "double"
  }, {
    "name" : "highPrice",
    "type" : "double"
  }, {
    "name" : "priceDate",
    "type" : [ "null", {
      "type" : "long",
      "CustomEncoding" : "DateAsLongEncoding"
    } ],
    "default" : null
  }, {
    "name" : "period",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}