spring.datasource.url=jdbc:mysql://localhost/stocks_02102018
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#logging.level.org.springframework.batch=DEBUG

camel.springboot.main-run-controller=true
kafka.brokers.uri=192.168.6.5:9092
kafka.stock.prices.upsert.topic=stock-prices-upsert
kafka.stock.prices.group.id=stock-prices-group